WELCOME TO THE [NPC_INTERACTIONS] DEMO

THIS [DEMO] WILL GIVE YOU AN UNDERSTANDING 
OF THE POWER OF THIS [SCRIPT] ~!

THERE IS TWO MAIN PARTS

FIRST THE NPC_INTERACTIONS SCENE WHICH 
THE PLAYER VIEW WHEN INTERACTING WITH 
AN [NPC] . THIS SCENE PULLS ON DATA 
STORED IN TEXT FILES AND FORMATTED
IS A SPECIAL WAY SO THE SCRIPT AND 
READ UNDERSTAND AND DISPLAY THE 
INFORMATION. THIS ALSO MEANS THAT YOU 
CAN HAVE DIFFERENT NPCS PULLING DIFFERENT 
OR THE SAME DATA. THE DATA BEING 
FORMATTED IN THE WAY IT IS LETS THE 
SCRIPT PULL [KEY_WORDS] OUT OF THE TEXT
FILE AND THEN THE USER CAN SELECT THEM 
AND READ MORE.


SECOND THE [PLAYER_LOG] SCENE WHICH LOGS 
ALL THE KEY WORDS THE PLAYER AS COME 
ACROSS AND STORES THEM SO THEY CAN BE 
DISPLAYED WHEN THE PLAYER ENTERS THE LOG.

TAKE CARE,
NEAR