*06                                           -PAGE 1-

Ascending through the void of life… 
Becoming something, progressing toward destiny 
Clouds are in the way, the self is in probe… 
Delusion or reality; what’s really inside? 
Empty recollection of wish from the past, 
Filled with sorrow… 
Garden of dreams, impenetrable thoughts 
Higher than the sky, deluded ideas are floating upon… 
Irony of the situation, I descend back to the surface 
Jailed forever inside reality I search an exit 
Killing my inspiration, the burden is too much 
Lowering my arms, I close my eyes 
Memories of ancient ideas came afloat… 
Never giving up, I set sail 
Opening my arms to the embracing winds…. 
Practicing my lessons yet again, but why? 
Reasons soon becomes irrelevant 
Suffering soon fades away, as the ocean shows me the way 
Trying to fulfill my crazes, I open my eyes yet again 
Unveiling a glowing paradise 
Velvet sky and azure seas… 
Waiting my ascending into my dreams, I remember… 
Xenophobia waltzing away...
Yielding the power of the dream I wake up, 
Zooming back into the world where I’m supposed to be.

