*06                                           -PAGE 2-

Everlasting dream, a fragment of hope is upon me. 
A march in the cloud, probing myself. 
As the glowing nostalgia strike, I settle in my thoughts. 

A depressing wind softly breezes my hope away… 
As a river of means, I follow my daydream into a cave. 
Darkness swaps this perpetual illusion of comfort. 

A sky of iron falling into the depth of the impossible. 
One lone bird take off, flying through the window of reality. 
Thus, a dream has just reborn. 

Inner state of a primal image of perfection. 
The serenity of the self is searching a new why. 
The sky has become a new oceanic infinite. 

Everlasting dream, a fragment of hope is upon me. 
Questioning my imagination, I will never stop my probes. 
Even in a long journey, sometimes the best is the way.

