*06                                           -PAGE 3-

Ideas floating through our soul 
As the windows of dreams opens 
The solution is beneath a hole 
This quest will never end 

A gift from the night 
The sun will always shine 
Showing up his infinite might 
As our lives reside in the mind 

Perpetually looking at the stars 
Permanently dreaming the world 
Spirits goes on as cars 
Insidious scars mark our born 

The moon reflect our mood 
When the flours gloom 
Images warped out into our wounds 
Blood rising from the zoom