*06                                           -PAGE 4-

Advance into the light 
Define your star 
Into the light you were 

From the abyss 
Recovered from ancient times 
You find your way 

High in the sky 
Clound surrender you 
Can you go 

A never ending river 
A eternal flow 
Can you do it 

Is life a waterfall 
If so there most be a river 
At the bottom that awaits you 

Is life a road 
If so there most be a city 
Somewhere waiting for you 

Long journey into the mountain 
Obnoxious weather gather 
So be it, just let go 

Bound together forever 
Yourself will be peaceful 
As long as you are yourself

