*06                                           -PAGE 6-

*04Why Is The Head Larger Than The Shaft?

In 1993, the American Government funded a study to see why the
head of a man's penis was larger than the shaft. After one year
and $180,000, they concluded that the reason the head was larger
than the shaft was to give the man more pleasure during sex.

After the US published the study, France decided to do their own
study. After $250,000, and 3 years of research, they concluded
that the reason was to give the woman more pleasure during sex.

Poland, unsatisfied with these findings, conducted their own
study. After 2 weeks and a cost of around $75.46, they concluded
that it was to keep man's hand from flying off and hitting him in
the forehead.

*04A Poem for Computer Users Over 30

A computer was something on TV
From a science fiction show of note
A window was something you hated to clean
And ram was a male goat.
Meg was the name of my girlfriend
And gig was a job for the nights
Now they all mean different things
And that really mega bytes.
An application was for employment
A program was a TV show
A cursor used profanity
A keyboard was a piano.
Memory was something that you lost with age
A CD was a bank account
And if you had a 3-in. floppy
You hoped nobody found out.
Compress was something you did to the garbage
Not something you did to a file
And if you unzipped anything in public
You'd be in jail for a while.
Log on was adding wood to the fire
Hard drive was a long trip on the road
A mouse pad was where a mouse lived
And a backup happened to your commode.
Cut you did with a pocketknife
Paste you did with glue
A web was a spider's home
And a virus was the flu.
I guess I'll stick to my pad and paper
And the memory in my head
I hear nobody's been killed in a computer crash
But when it happens they'll wish they were dead.

*04Priest & Rabbi Car Accident

A rabbi and a priest get into a car accident and it's a bad one.
Both cars are totally demolished, but, amazingly, neither of the
clerics is hurt. After they crawl out of their cars, the rabbi
sees the priest's collar and says, "So you're a priest. I'm a
rabbi. Just look at our cars. There's nothing left, but we are
unhurt. This must be a sign from God. God must have meant that
we should meet and be friends and live together in peace the rest
of our days."

The priest replies, "I agree with you completely. This must be a
sign from God."

The rabbi continues, "And look at this. Here's another miracle.
My car is completely demolished but this bottle of Mogen David
wine didn't break. Surely God wants us to drink this wine and
celebrate our good fortune." Then he hands the bottle to the
priest.

The priest agrees, takes a few big swigs, and hands the bottle
back to the rabbi. The rabbi takes the bottle, immediately puts
the cap on, and hands it back to the priest.

The priest asks, "Aren't you having any?"

The rabbi replies, "No...I think I'll wait for the police."

*04Top 10 Most Brilliant Marketing Screw Ups

1. Coors put its slogan, "Turn it loose," into Spanish, where it
was read as "Suffer from diarrhea."

2. Scandinavian vacuum manufacturer Electrolux used the following
in an American campaign: "Nothing sucks like an Electrolux."

3. Clairol introduced the "Mist Stick", a curling iron, into
German only to find out that "mist" is slang for manure. Not too
many people had use for the "manure stick."

4. When Gerber started selling baby food in Africa, they used the
same packaging as in the U.S., with the beautiful Caucasian baby
on the label. Later they learned that in Africa, companies
routinely put pictures on the label of what's inside, since most
people can't read.

5. Colgate introduced a toothpaste in France called Cue, the name
of a notorious porno magazine.

6. An American T-shirt maker in Miami printed shirts for the
Spanish market which promoted the Pope's visit. Instead of "I saw
the Pope" (el Papa), the shirts read "I saw the potato" (la
papa).

7. Pepsi's "Come alive with the Pepsi Generation" translated into
"Pepsi brings your ancestors back from the grave", in Chinese.

8. Frank Perdue's chicken slogan, "it takes a strong man to make
a tender chicken" was translated into Spanish as "it takes an
aroused man to make a chicken affectionate."

9. The Coca-Cola name in China was first read as "Ke-kou-ke-la",
meaning "Bite the wax tadpole" or "female horse stuffed with
wax", depending on the dialect. Coke then researched 40,000
characters to find a phonetic equivalent "ko-kou-ko-le",
translating into "happiness in the mouth."

10. When Parker Pen marketed a ball-point pen in Mexico, its ads
were supposed to have read, "it won't leak in your pocket and
embarrass you". Instead, the company thought that the word
"embarazar" (to impregnate) meant to embarrass, so the ad read:
"It won't leak in your pocket and make you pregnant."

