*06                                           -PAGE 7-

*04Epitaphs

Actual epitaphs from real tombstones:

In a Ribbesford, England, cemetery:
Anna Wallace
The children of Israel wanted bread
And the Lord sent them manna,
Old clerk Wallace wanted a wife,
And the Devil sent him Anna.

Ruidoso, New Mexico, cemetery:
Here lies
Johnny Yeast
Pardon me
For not rising.

Uniontown, Pennsylvania cemetery:
Here lies the body
of Jonathan Blake
Stepped on the gas
Instead of the brake.

Anonymous in Stowe, Vermont:
I was somebody.
Who, is no business
Of yours.

In a Georgia cemetery:
"I told you I was sick!"

Margaret Daniels grave at Hollywood Cemetery, Richmond, Virginia:
She always said her feet were killing her
but nobody believed her.

Anna Hopewell's grave in Enosburg Falls, Vermont:
Here lies the body of our Anna
Done to death by a banana
It wasn't the fruit that laid her low
But the skin of the thing that made her go.

Harry Edsel Smith of Albany, New York:
Born 1903--Died 1942
Looked up the elevator shaft to see if
the car was on the way down.
It was.

In a Thurmont, Maryland, cemetery:
Here lies an Atheist
All dressed up
And no place to go.

And, Dr. Fred Roberts, Brookland, Arkansas:
Office upstairs

*04Mother Teaches Her Child To Go To The Bathroom

Mother taught her son to go to the bathroom by the numbers:

1. Open your fly.

2. Take out your equipment.

3. Pull back the skin.

4. Do your business.

5. Let the skin forward.

6. Stow your equipment.

7. Close your fly.

She did check on him often to see if he had learned the lesson,
and heard 1,2,3,4,5,6,7.

She was very happy until one day she checked and heard 3-5, 3-5,
3-5.

*04The Chili

A man enters a cafe and sits down. He notices that the special of
the day is cold chili. When the waitress comes to take his order,
he says, "I'll take the cold chili."

"I'm sorry, the gentleman next to you got the last bowl," says
the waitress.

"Oh, I'll just have coffee, then."

After a while the man notices that the guy next to him who got
the last bowl of cold chili is finishing a rather large meal and
the chili bowl is still full.

He asks, "Are you going to eat that?"

The other man replies, "No."

"Would you sell it to me?"

"You can have it for free if you want it."

So the man takes the bowl of chili and begins to eat it. When he
gets about half way through the bowl, he notices a dead mouse in
the bowl and pukes the chili back into the bowl.

The other man says sympathetically, "That's about as far as I
got, too."

