*06                                           -PAGE 8-

*04I HAVE TO WHISPER

A mother took her little boy to church. While in church the little boy said,
"Mommy, I have to pee." 

The mother said to the little boy, "It's not appropriate to say the word
'pee' in church. 

So, from now on whenever you have to 'pee' just tell me that you have to
'whisper.'" 

The following Sunday, the little boy went to church with his father and
during the service said to his father, "Daddy, I have to whisper." 

The father looked at him and said, "Okay, why don't you whisper in my ear." 

*04The Farm Boy

A farm boy accidentally overturned his wagonload of corn. The farmer who
lived nearby heard the noise and yelled over to the boy, "Hey Willis, forget
your troubles. Come in and visit with us. I'll help you get the wagon up
later." 
"That's mighty nice of you," Willis answered, "but I don't think Pa would
like it." 

"Aw come on boy," the farmer insisted. 

"Well okay," the boy finally agreed, and added, "but Pa won't like it." 

After a hearty dinner, Willis thanked his host. "I feel a lot better now,
but I know Pa is going to be real upset." 

"Don't be foolish!" the neighbor said with a smile. "By the way, where is
your Pa?" 

"Under the wagon." 

