*06                                           -PAGE 9-

*04Prove It Says The Clerk

This guy goes to a grocery store and asks the clerk behind the
counter for two cans of dog food.

"Do you have a dog?" asked the clerk.

"Yes I do!" replied the puzzled customer.

"I'm sorry sir" said the clerk "but you're going to have prove to
me that you have a dog before I can sell you dog food."

Back home went the frustrated customer to get his dog and pulled
it on its leash all the way back to the store.

"Here's my dog!" wheezed the tired customer.

"Thank you sir, here is your two cans of dog food."

Two days later the guy returns to the same store and goes up to
the same clerk and says:

"Two cans of cat food please."

"Do you have a cat sir?"

"Of course I do!" said the exasperated customer.

"I'm sorry sir, but I have to see your cat before I can sell you
cat food."

The guy storms out of the store, goes home, grabs his cat, drags
it back to the store and holds up the cat by it's tail for the
clerk to see.

"Thank you sir, here is your two cans of cat food."

The very next day. The guy returns to the store, approaches the
clerk and places on the counter a white shoebox with a small hole
on the cover.

"Yes sir", asked the clerk, "what can I do for you?"

"Put your finger in the hole" ordered the customer.

"I beg your pardon?" said the clerk.

"Do as I say!" ordered the guy.

Cautiously the clerk slid his finger all the way in the hole.

"Pull it out and tell me what it looks like!" said the guy.

Said the disgusted clerk, ""It looks like ..." To which the
customer replied "THAT'S RIGHT!!, Now give me two rolls of toilet
paper!"

