*06                                - CHAPTER 1 -
*04                          Where everything begun...

Once upon a time in a little wood, a rabit named "Jack"
was wandering as usual, searching food to pass winter.




As the weather was making itself more and more violent;
our friendly rabit died, frozen...



What a sad story, poor rabbit... 
You are Jack's brother, and you are in a quest to found
out what was the true reason of your brother's dead...




Yes, you heard right, you are a RABBIT !!




(What a good game story...)